<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/victor/Documents/iosCourse/iosCourse/Lesson2withHomework.playground#CharacterRangeLen=5133&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=213&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=621795935.634773"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
