<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/victor/Documents/iosCourse/iosCourse/Rectangles.playground#CharacterRangeLen=3976&amp;CharacterRangeLoc=214&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=64&amp;StartingLineNumber=8&amp;Timestamp=623527121.002113"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/victor/Documents/iosCourse/iosCourse/Rectangles.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=214&amp;EndingColumnNumber=64&amp;EndingLineNumber=8&amp;StartingColumnNumber=64&amp;StartingLineNumber=8&amp;Timestamp=623527121.002234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/victor/Documents/iosCourse/iosCourse/Rectangles.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3418&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=0&amp;StartingLineNumber=101&amp;Timestamp=623527121.002329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
